{
  "name": "youtube-subtitle-analyzer",
  "version": "1.0.0",
  "description": "Analyseur de sous-titres YouTube avec Gemini",
  "dependencies": {
    "yt-dlp-wrap": "^2.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
